ADVERBIAL CLAUSES 21

in Rhodanum ita ut iudicari non possit, the Arar flows into
the Rhone, so that it cannot bejudged‚ Ι, 12, 2.
Caesar: 48 times. With tantus, 16 times3 ita, 103 is ( = tilis), 7;
hic, 53 eins modi, 43 sic, 2 (1, 383 11, 32); tam, 2 (Ι, 44; 11, 21).
Cicero: ita, 27 times; tantus, 163 sic, ¹03 tam, 73 eius modi, 33 is
(=t5.lis), 23 nsque οδ, 1 (Arch. 25); tilis, 1 (Man. 20); ista, 1 (1
Cat. 2).

5. concessive.

a) cum, ut (neg. ne)‚11cet, although, even though,· qu‘am-
viS, however much. Mood, Subjunctive. H. 586, ΙΙ;
598 (515. 111); Α. 527‚a,b (313); G· 587. 603-09; B·
309, 1, 2, 33 ΗΒ. 525-27, 532, 582, 8: cum ea ita sint,
tamen, although these things are thuS, nevenhelesS, I, 14, 18.
See ΙΙΙ, 9, 16: ut omnia contra opinionem acciderent, tamen.

Caesar: cum, 9 times3 ut, once (ΙΙΙ, 9) 3 quamvis, once with under-
stood predicate (IV, 2).
Cicero: cnm, 6 times; licet, 2 (Ι Cat. 63 11 Cat. 4).

b) quamquam, although. Mood, Indicative, because it
introduces an admitted fact. H. 586 (515, I); A. 527, d
(313,e); G. 6053 B. 309, 23 ΗΒ. 556; ei paulo, quamquam
sunt eiusdem generis, sunt obteris humaniores, although they
are of the same race, they are a little more civilized than the

others, IV, 3, 6.

Caesar: occurs once (IV, 3, 6).
Cicero: 10 times.

c) stol, tametsi, etiam si, even is, even though. When
these are conditional concessive conjunctions, they take the
Indicative or Subjunctive according to the class of condi-
tional sentence in which they appear. Most frequently
they introduce pure concessive ideas and in such cases
have the Indicative only. H. 585-86 (515, II); A. 527, c

