18 LATIN SUBoRmNA‘rE CLAUSE SYNTAX

actual fact3 Subjunctive, to denote anticipation or expect-
ancy: H. 603-04 (519); A. 552—56 (328); G. 568-733
B. 2933 ΗΒ. 507, 5; 559-6ος 571. In Caesar dum occurs
12 times; quoad, 2; quam difl, once (Ι, 17). In Cicero
dum is found 7 times; quoad, 53 quam dia, 3. There are
three distinct types of this clause.

1. Partial Coextensz‘on. Introduced by dum only, mean-
ing during the time that, while. Mood, Present Indicative.
H·604„1(467‚ 111,4); A· 556 (328, a); G· 570; B-293‚
1; ΗΒ. 571. This is really a Historical Present and
should be translated by the English Progressive Past:

⁷ dum ea conquiruntur, ad Rhenum contenderunt, while these

were being· searchedfor, they hastened to the Rln'ne, I, 27, 7.

Caesar: 7 times.
Cicero: 4 times (11 Cat. 203 ib. 203 Man. 93 ib. 20).

2. Complete Coextensz’on. dum, d6nec, quoad, quam dia,
during tlze entire time that, as long as. Mood, Indicative‚ “

same tense as the main verb. H. 603, Ι (519, I); A. 555
(328, 2); G. 5693 Β. 293, 113 ΗΒ. 550 and b: quam
difi potuerit (Subjunctive by attraction) tacuisse, that lte
lzad been silent as long as lze could, I, 17, 13.

Caesar: quoad, once (IV, 12) ς quam difi, once (1, 17).
Cicero: dum, 23 quoad, 33 quam din-1, 3.

3. Interrupted Coextensz‘on. dum, donec, quoad, until, up
to tlte time that. Mood, Subjunctive (Present or Imper-
fect) when the action is anticipated; Indicative (Perfect‚
rarely Present or Future Perfect) when the action is
viewed as an actual fact. H. 603, 11, 1, 2 (519, II); A.
553-54(328‚1‚2); G. 5713 Β. 293. 11. 1.; 111, 2; ΗΒ.
5 50 and b: dum milites convenirent, respondit diem
siimptfirum‚ he replied that lte would take a day (for delib-
eration) until tlte soldz'ers should assemble, I, 7, 17.

