CON DITION AL SENTENCES 3 3

direct: {f there were any necessity, I would leave come to
him, Ι, 34, 5.

Examples of Conditional Sentences in Direct Discourse:

Real, a (Present Particular). No case in Caesar except
in Indirect Discourse: quid est 'quod exspectes, si neque
nox obscurare coetus potest? what is there which you can
look sorward to ᾔ mght cannot hide your meetz'ngs. 9 Ι Cat.
6, 7. -
Real, b (Past Particular): etsi prope exacta iam aestas
erat, εὖ exercitum duxit, even zf summer were already
almost gone, he led tlte army there, III, 28, 1. ι

Real, c (Future More Vivid). No case in Caesar except
in Indirect Discourse: si te interfici iussero, erit verendum,
{f I shall 'order that you be killed, it will leave to be seared,

Ι Cat. 5, 6.

¹ H. 574, 3 (p. 283, stu. 1); A. 516, 0 (307, c); G. 595. 16 times in
Caesar, all in Indirect Discourse with either the Perfect or Pluperfect Sub·
iunctive. See 1, 20, 1 1.· si accidisset (acciderit), existimaturum (existi-
inibit). Out of 57 conditional sentences of this type in Cicero 37 have the
F uture Perfect' ιιι the Protasis.

²H. 533, 2(508, 2); A. 516, 2, a,n.; 468(307, 2, a, n.), G. p. 381, first
illustration3 ΗΒ. 580, a: si permanent, mementote, II Cat. 5, 12.

13Η. 574, 3; A. 516, c, ιι, (307, 0, R.); G. 595: si sustulerit,
propagi(ve)rit, ΙΙ Cat. 11, 4.

⁴ H. 533, 23 A. 516, d (307, d); G. 595, ιι. 2. Especially with verbs of
necessity (Passive Periphrastic) and possibility (possum). The former is
found once, the latter 6 times in Caesar—all in Indirect Discourse: εἰ
quaererent (quaerent), reperire posse (possunt), 1, 40, 26: nisi sit (erit),
esse (est) faciendum, Ι, 31, 56.

6Η. 576 (509); A. 516, 0 (307, 0); G. 596, 13 B. 303· ΗΒ. 580. Νο
cases in Caesar or Cicero.

⁶H. 576, last example (509), G. 596, 13 Β. 3ο3; ΗΒ. 580. No cases in
Ca'esar or Cicero,

⁷H. 583(5ιι, ιιι. 2, 3, ib. zandn.;) A. 517, b„„c,d(308bc) G.
597, R. 2, 3 ; B. 304, 33 ΗΒ. 582, 3, a and n. 1: si civis Romanus Archias
legibus non esset, perficere potuit, Arch. 25, ι.

