24 LATIN SUBORDINATE CLAUSE SYNTAX

7. conditional.

a) Pure Conditions. si, si quidem, si modo; negative:
nisi (ni), sin3 double conditions: sive (seu) . . . sive
(seu). H. 572-83 (506—11); A. 511-28 (304-11); G.
589—601 ; B. 301—o6; ΗΒ. 5 73-82. For a full discussion of
the various classes of conditional sentences see Chapter IV.

b) Conditz’onal Relative. Introduced by a Relative, or In-
definite Relative Pronoun, or by a Relative Adverb, as ubi,
cum, quando, ut, either alone or compounded with -cumque.
Mood, Indicative or Subjunctive, according to the kind of
conditional sentence in which it appears as a protasis.
H· 593. 13 601.4(507‚111‚·2. 3); A· 519, 542 (316, 322);
G. 593, 13 =625, 23 Β. 312, 1, 2; ΗΒ. 228, 3, b; 577: cum
se inter equitum turmas insinuaverunt, ex essedis desiliunt,
whenever (if ever) they worked their way into tlze ranks of

tlte cavalry, tlzey leop down, from tlze chariots, IV, 33, 4.
See 1, b, Chapter III.

Caesar: with cum, 21 times3 quicumque, 12 times3 ubi, 3 times
(ΙΙ, 6; IV, 103 IV, 26); quisquis, once (II, 17).
Cicero: quicumque occurs 6 times.

c) Condz'tional Comparison. See 6, c, above.
d) Conditz'onal Concessive. See 5, c, above.
e) Condz'tional Proviso. See 8, below.

8. Proviso. dum, modo, dummodo, modo ut, tantum ut,
ff only, provided that. Rarely (ita) . . . ut, 1ιό is found.
Mood, Subjunctive. H. 587 (513, 1); A. 528 (314); G.
5733 B. 310 ; ΗΒ. 529: me metu liberabis,‘dum modo inter
me atque te murus intersit, you will free me from sear, if
only the city wall stands between you and me, I Cat. 10, 10„

Caesar: does not occur.
Cicero: 5 times 'with dum modo (I Cat. 10, 10; ib. 22, 8; 11. 15, 2;
15, 4; IV, 1, 10).

 

